<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            TEST
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <style>
            .App-body {
                background-color: rgba(46,62,96,.5);
                color: #db7093;
                max-width: 500px;
            }
            .body {
                margin-top: 10%;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                font-size: 12px;
            }
            .test {
                margin-top: 8%;
                /* width: 80%; */
                height: auto;
                pointer-events: none;
                animation: 3s ease-in-out 0s infinite normal none running App-logo-float;
            }
        </style>
    </head>
    <body>
        <!-- <div class="App">
            <header class="App-header">
                <canvas 
                height="1920" width="720" 
                style="pointer-events: none; background-color: transparent; 
                position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                    <div class="App-body">
                        <div class="body">
                            <img src="app-body.png" class="test">
                        </div>
                    </div>
                </canvas>
            </header>
        </div> -->
        <img src="app-body.png" class="test">
    </body>
</html>